pool.jdbc.url1=jdbc:oracle:thin:@SVUXP1B3:1521:PBCT1
pool.jdbc.user=A3558215SQL
pool.jdbc.password=oFrv3W1=t2dk
pool.validationQuery=SELECT 1 FROM DUAL
pool.maxSize=100

#QA3
#pool.jdbc.url1=jdbc:oracle:thin:@svuxqa3vdb62:1521:QACT1
#pool.jdbc.user=A3558215SQL
#pool.jdbc.password=FQGJEOAZCO
#pool.validationQuery=SELECT 1 FROM DUAL
#pool.maxSize=100

#pool.jdbc.url1=jdbc:oracle:thin:@svuxqa3vdb62:1521:QACT1
#pool.jdbc.user=G0024266sql
#pool.jdbc.password=vivo2016$
#pool.validationQuery=SELECT 1 FROM DUAL
#pool.maxSize=2 