build.title = proativo_util
build.version = 1.0.55


# 1.0.55 - 80480943 - André Luiz S. Teotônio
# - Código atualizado para reconhecer BUG nos métodos OraUtil.formataSql e TextFileUtil.getContents 
# - que identificava qualquer script contendo "begin" como uma PL Anônimas.

# 1.0.54 - G0024266 - Andre Przynyczuk
# Corrigido o metodo que busca as conexoes das bases do Kenan que são utilizados na validação do sautorot

# 1.0.53 - G0024266 - Andre Przynyczuk
# Corrigido o metodo desconectar serviço, adicionado os updates para product_rate_key

# 1.0.52 - 80480943 - André Luiz S. Teotônio
# - Código atualizado para reconhecer PL Anônima utilizando a palavra "begin" ao invés do marcador {PLA}.
# - Atualização do script "kenanPlAprovisionarNrcMulta.sql": Retirado marcador {PLA}.
# - Atualização dos métodos OraUtil.formataSql e TextFileUtil.getContents para corrigir a formatação de PLs Anônimas
# - identificando as PLs pela palavra reservada "begin" so invés do marcados mencionado acima.

# 1.0.51 - 80480943 - André Luiz S. Teotônio
# Atualização do script "kenanPlAprovisionarNrcMulta.sql": incluido commit no script, pois a PL nrc_insert 
# não executa o commit da NRC inserida na base. 

# 1.0.50 - 80480943 - André Luiz S. Teotônio
# Atualização dos métodos OraUtil.formataSql e TextFileUtil.getContents para corrigir a formatação de PLs Anônimas.
# Contudo faz-se necessário inserir nos scripts com esses PLs a marcador {PLA} para que os métodos acima possam
# reconhecer os scripts como PLs Anônimas.
# Inclusão do marcador {PLA} no script "kenanPlAprovisionarNrcMulta.sql" 

# 1.0.49 - 80480937- Vitor Carneiro
# sobrecarga dos métodos (existeRegistroPendenteSautorotCeaseAccount,existeRegistroPendenteDiscComponent,existeRegistroPendenteSautorotProvCharges)


# 1.0.48 - 80480945- Ivan Anjos
# insercao do metodo desconectarAtrelado, para desconectar todos os elementos de produtos atrelados aos contratos


# 1.0.47 - G0030353 - Rhuan Krum
# - Criado método "isConexaoValida" na classe Connections, para validar se determinada conexão é válida.
# - Criado método "listarDbpoolsCarregados" na classe DBPoolManager, para listar DBPOOLS carregados para utilização.

# 1.0.46 - G0024266 - Andre Przynyczuk
# - Criado a estrutura para ao desligar um cenario o mesmo vira um alarme.
# - Criado o tipo de Execução 3 - Alarme 
# - Criado a classe AlarmeUtil que sera chamada automaticamente ao executar um cenario com tipo execucao = 3
# - Criado a trigger proativo_owner.trg_proativo_alarme. Ao inativar um cenario, a trigger ira atualizar o tipo execução para 3
# - O cenario ira continuar sendo executado como alarme apos o desligamento. Se levantar contas ira gerar um relatorio e enviar por email para os grupos cadastrados.
# - Corrigido a procedure proativo_owner.prc_proativo_cenario para atualizar o email conforme o segmento do cenario
# - Corrigido o bug da constraint que evitava atualizar o campo executavel da tabela proativo_controle_execucao.

# 1.0.45 - 80480943 - André Luiz S. Teotônio
# - Criação do método validacaoSautorotDiscComponent em OraUtilKenan e o respectivo arquivo sql.


# 1.0.44 80480945 - Ivan Anjos
# alterado o ENUM do método buscarPortfolio(), para evitar levantar contas inativas
#


# 1.0.43 - G0024266 - Andre Przynyczuk
# - Criado método "desconectarServico" passando como parametro a instancia que sera desconecatada, alem do subscr_no.
# - inicio da implementação da criação de components via API - (Ainda em fase beta)  


# 1.0.42 - G0030353 - Rhuan Krum
# - Criado método "OraUtilProativo.validarContaInseridaBlackListTratamento" para validar se determinada conta está contida na 
# tabela de BlackList (PROATIVO_OWNER.PROATIVO_BLACKLIST). A validação é realizada utilizando o ID_CENARIO, onde a validação
# retornará verdadeira caso a respectiva conta esteja na tabela sem um ID_CENARIO ou com o ID_CENARIO do parametro.
# - Alterado método "OraUtilProativo.inserirCasosTratamentoCenario" para validar de forma transparente se determinada conta
# está contida na tabela de BlackList (PROATIVO_OWNER.PROATIVO_BLACKLIST). Contas do blacklist não serão inseridas para tratamento

# 1.0.41 - 80480943 - André Luiz S. Teotônio
# - Correção em validacaoSautorotGvtCeaseAccount.

# 1.0.40 - 80480943 - André Luiz S. Teotônio
# - Alteração do métdo Util.listarAtributoParaClausulaInSQL: Ao passar uma lista vazio o método não lança exceção, apenas retorna uma  lista vazia.
# - Está alteração foi realizada devido a possibilidade de não haver casos em uma CT e o cenário para de funcionar ao lançar a exceção.

# 1.0.39 - 80480943 - André Luiz S. Teotônio
# - Alteração do tipo do parâmetro [kenanDbId] por [DynamicConnection] do método OraUtilkenan.validacaoSautorotGvtCeaseAccount e OraUtilKenan.validacaoSautorotProvCharges

# 1.0.38 - 80480943 - André Luiz S. Teotônio
# - Correção do tipo do parâmetro [disconectAccount] do método OraUtilkenan.inserirGvtCeasseAccount 

# 1.0.37 - 80480943 - André Luiz S. Teotônio
# - Criação dos métodos OraUtilkenan.inserirGvtCeasseAccount, OraUtilKenan.removerGvtCeaseAccount e 
#   OraUtilKenan.validacaoSautorotGvtCeaseAccount com seus respectivos arquivos SQL.

# 1.0.36 - 80480943 - André Luiz S. Teotônio
# - Atualização do método OraUtilKenan.validacaoSautorotProvCharges e correção na nomeclatura do arquivo sql

# 1.0.35 - 80480943 - André Luiz S. Teotônio
# - Criação do método OraUtilKenan.validacaoSautorotProvCharges e o arquivo kenanValidarProvCharges.sql

# 1.0.34 - 80480943 - André Luiz S. Teotônio
# - Reversão da forma de criação da lib para nome no formato antigo (proativo_util.jar).

# 1.0.33 - 80480943 - André Luiz S. Teotônio
# - Atualização do javadoc dos métodos da classe Util.java
# - Atualização do arquivo build.xml: incluído aos nomes dos arquivos .jar e .zip a versão de sua compilação para facilitar a identificação da versão utilizada por cada cenário. 
# - Alteração da classe Util, criando o método listarAtributoParaClausulaInSQL. Esse método retorn qualquer campo dos objetos da lista recebida desde que exista um método get público para o atributo informado e retorna uma lista com até 1000 valores por linha da lista.
# - Criação da classe Util e o método listaContasClausulaIn. Esse método gera uma lista de contas formatadas para clásula IN da SQL. Já trata a limitação de 1000 linhas por cláusula IN

# 1.0.32 - G0030353 - Rhuan Krum
# - Removida chamada do método "sheet.autoSizeColumn()" de dentro do criarAbaPlanilha, pois causava travamento em relatórios médios a grandes

# 1.0.31 - G0030353 - Rhuan Krum
# - Alterada classe ReportUtil para não gerar exceção quando não houverem casos para serem enviados via relatório 
# - Remoção do método "setConn" da classe DynamicConnections para evitar usos indevidos

# 1.0.30 - Andre Teutonio

# 1.0.29 - G0030353 - Rhuan Krum
# - Alterado método ReportUtil.geraRelatorio, criando novo método com nova assinatura para adicionar mensagem complementar

# 1.0.28 - G0030353 - Rhuan Krum
# - Alterado BUILD.XML para incluir versão da biblioteca no manifesto

# 1.0.27 - G0024266 - Andre Przynyczuk
# - Criado o metodo para verificar se a conta é do siebel8

# 1.0.26 - G0030353 - Rhuan Krum
# - Ajustado classpath para versão 1.7 do Java

# 1.0.25 - G0030353 - Rhuan Krum
# - Ajustada classe "ExcelUtil", criando estilo de formatação padrão para colunas como Integer e String

# 1.0.24 - G0024266 - Andre Przynyczuk
# - Alterado o Log e o Relatorio para buscar as informações do email.properties do proprio cenario, caso nao exista será usado o que esta configurado na base.

# 1.0.23 - G0030353 - Rhuan Krum
# - Criada classe SautorotUtil para acompanhamento da fila de processamento do Sautorot
# - Alterado parâmetros de inserção no Sautorot de 10 para 99

# 1.0.22 - G0024266 - Andre Przynyczuk
# - Criado a tabela proativo_grupos_email para configuracao dos emails

# 1.0.21 - G0024266 - Andre Przynyczuk
# - Corrigido o metodo getListaElementos na classe OraUtil, fechando as conexões que estão sendo abertas.

# 1.0.20 - G0030353 - Rhuan Krum
# - Adicionadas novas validações na abertura das conexões na classe DBPoolManager, para validar sessões derrubadas,
#	string de conexão incorreta e conexões rejeitadas pelo banco

# 1.0.19 - G0024266 - Andre Przynyczuk
# - criado arquivo unico de configuracao de email tanto para log, como para relatorios

# 1.0.18 - G0030353 - Rhuan Krum
# - Corrigido script "siebel8BuscarPortfolio.sql"

# 1.0.17 - G0024266 - Andre Przynyczuk
# - Criado o Enum TipoOferta para retornar qual o tipo da oferta
# - Criado o metodo para atualizar a data do ultimo faturamento do produto
# - Criado o metodo para buscar o tipo de oferta no Siebel 8.

# 1.0.16 - P9907279 - Felipe Plattek
# Alteração do nome do método buscarSegmentosDoCenario para buscarSegmentosKenan, sem mudança de funcionalidade

# 1.0.15 - P9909295 - Reginaldo Oliveira
# Func de buscar lista, segmentos e temporaria

# 1.0.14 - G0024266 - Andre Przynyczuk
# - Implementado a melhoria para gerar os scripts de tratamento para teste e execução local.

# 1.0.13 - G0024266 - Andre Przynyczuk
# - Alterado o metodo para obter a cust do cliente

# 1.0.12 - G0030353 - Rhuan Krum
# - Classe Connections
#	* Alterado tratamento de exceção do método "getConn(String connName)" para estourar erro durante as 5 tentativas de conexão, pois o erro já é gerado nos métodos utilizados.

# 1.0.11 - G0030353 - Rhuan Krum
# - Classe ExcelUtil
#	* Alterado método "criarAbaPlanilha" para público
# - Classe Connections
#	* Alterado tratamento de exceção do método "getConn(String connName)" para não estourar erro durante as 5 tentativas de conexão.

# 1.0.10 - G0024266 - Andre Przynyczuk
# - Adicionado o metodo de desconexao de elementos
# - Alterado a lib do ojdbc para a versao 7

# 1.0.9 - G0024266 - Andre Przynyczuk
# - Classe ProativoAppUtil
#	* retirado a validação do Processamento para receber outros tipos de parametros

# 1.0.8 - G0024266 - Andre Przynyczuk
# - Classe ProativoAppUtil
#	* inclusão do parametro tabela do bip

# 1.0.7 - G0030353 - Rhuan Krum
# - Classe Connections
#	* Alterado método "getConn" para abortar quando não houver conexões disponíveis, alterado esquema de 
#	Logs e reduzido tempo para retentativa de conexão.

# 1.0.6 - G0030353 - Rhuan Krum
# - Adicionada classe "ExcelUtil" para geração de relatórios

# 1.0.5 - G0024266 - Andre Przynyczuk
# - Adaptação para a nova estrutura de tabelas e melhoria de queroys

# 1.0.4 - G0024266 - Andre Przynyczuk
# - Criação do metodo para criar os comandos de tratamento em arquivo.

# 1.0.3 - G0024266 - Andre Przynyczuk
# - Corrigido o metodo para atualizar o tratamento do cenario

# 1.0.2 - G0030353 - Rhuan Krum
# - Corrigido build.xml

# 1.0.1 - G0007709 - Mauricio Alves
# - Alteração no método com.proativo.util.dao.removerGvtDiscComponent e na consulta utilizada por ele para não utilizar o component_inst_id_serv

# 1.0.0 - G0024266 - Andre Przynyczuk
# - Primeira versão estável

# 0.0.22_BETA - G0007709 - Mauricio Alves
# - OraUtilKenan - Alteração no metodo inserirGvtProvCharges para receber tambem endDate

# 0.0.21_BETA - G0007709 - Mauricio Alves
# - OraUtilKenan - Criado o metodo inserirGvtProvCharges e alterados os status do Sautorot de 99 para 10

# 0.0.20_BETA - G0024266 - Andre Przynyczuk
# - TipoExecucao - Removido o tipo 2 "Tratamento" pois não haverá apenas tratamento

# 0.0.19_BETA - G0030353
# - ProativoUtilApp - Removido "throws" do método executar

# 0.0.18_BETA - G0024266 - Andre Przynyczuk
# - Log - Implementação da do metodo para compactar os arquivos de log

# 0.0.17_BETA - G0024266 - Andre Przynyczuk
# - Log - Implementação da classe log para criar nos appender dinamicamente.

# 0.0.16_BETA - G0030353 - Rhuan Krum
# - ProativoAppUtil - Ajuste de logs

# 0.0.15_BETA - G0030353 - Rhuan Krum
# - Criada classe "ProativoAppUtil" com funcionalidade de execução Main padrão para todos os cenários
# - Criado enum "Periodicidade"
# - WorkerThread - Remoção de logs inúteis e tipação de alguns objetos
# - ThreadManagerDynamicConnection - Remoção de logs inútis
# - Processo - Criado método abstrato "executar", e removida implementação "Runnable"
# - Log - Alterado método "carregaXml" para criar o diretório "log" dentro da pasta raiz do processo caso o mesmo não exista
# - OraUtilProativo - Removido método main da classe. Ajustes na classe para trabalhar com o novo enum de Periodicidade e com o QueryWarehouse
# - OraUtilKenan - Alterado método "buscarCicloPorProcessamento" adicionando segundo parâmetro de ciclo
# - OraUtil - Removidos métodos inúteis e pequenos ajustes nos métodos existentes
# - Script "proativoInserirLogExecucaoCenario" - Adaptado para trabalhar com PROCEDURE
# - Script "kenanBuscarCiclosPorProcessamento" - Adaptado para validar quando é passado um valor nulo, adicionando segundo parâmetro de ciclo

# 0.0.14_BETA - G0030353 - Rhuan Krum
# - OraUtilProativo - Alterado método de inserção do log de cenários "inserirLogExecucaoCenario" para trabalhar com sequence (id_execucao)
# - CenarioVo - Adicionada variável "idExecucao"

# 0.0.13_BETA - G0024266 - Andre Przynyczuk
# - Alterado o metodo executarScriptTratamentoCenario para que ele mesmo busque a query no QueryWhereHouse

# 0.0.12_BETA - G0030353 - Rhuan Krum
# - Ajustado ENUM Segmentos para trabalhar com valores "account_category" do Kenan

# 0.0.11_BETA - G0030353 - Rhuan Krum
# - Removido "processamento_ciclo" da tabela "proativo_controle_execucao"
# - Adicionado método "executarScriptTratamentoCenario" para que possa utilizar o recurso "DynamicConnection"
# - Adicionado ENUM para Segmentos

# 0.0.10_BETA - G0024266 - Andre Przynyczuk
# - Finalizado os metodos de contingencia 

# 0.0.9_BETA - G0024266 - Andre Przynyczuk
# - reformulado a clase de log e outras configurações 

# 0.0.8_BETA - G0024266 - Andre Przynyczuk
# - Criado objeto util 

# 0.0.7_BETA - G0024266 - Andre Przynyczuk
# - Removido as libs não utilizadas. 

# 0.0.6_BETA - G0024266 - Andre Przynyczuk
# - Classe CenarioVo - Adicionado a variavel processamentoCiclo para Avulso, Adicionado libs para log4j

# 0.0.5_BETA - G0024266 - Andre Przynyczuk
# - Classe CenarioVo - Adicionado a variavel processamentoCiclo para Avulso

# 0.0.4_BETA - G0030353 - Rhuan Krum
# - Classe Connections - Alterado objeto "CONNS_KENAN" para tipo Array

# 0.0.3_BETA - G0030353 - Rhuan Krum
# - Classe Connections - Adicionado método "getNameConnectionsKenan" e objeto "CONNS_KENAN"

# 0.0.2_BETA - G0030353 - Rhuan Krum
# - Métodos DAO alterados para "Util"
# - Adicionadas classes "Processo", "ProcessUtil", "Command", "ACommand"

# 0.0.1_BETA - G0030353 - Rhuan Krum
# - Primeira versão BETA